<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find A Salon by 60 Salon Suites</title>
    <link href="https://fonts.googleapis.com/css2?family=Hallender&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: Helvetica, sans-serif; 
            background-color: #efede6; 
            margin: 0; 
            padding: 20px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        h1 { 
            font-family: 'Hallender', sans-serif; 
            font-style: italic; /* Letra en cursiva */
            color: #63493e; 
            border-bottom: 2px solid #63493e; 
            padding-bottom: 10px; 
            text-align: center; 
            animation: fadeIn 1s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .search-container { 
            margin-bottom: 80px; 
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
        }
        .form-control { 
            margin: 5px; 
            padding: 15px; 
            width: 250px; 
            border: 2px solid #ffc752; 
            border-radius: 5px; 
            background-color: #efede6; 
            animation: grow 0.3s;
        }
        @keyframes grow {
            from { transform: scale(1); }
            to { transform: scale(1.02); }
        }
        .search-button { 
            background-color: #ffc752; 
            color: white; 
            border: none; 
            padding: 15px 20px; 
            border-radius: 5px; 
            cursor: pointer; 
            animation: bounce 0.3s infinite alternate;
        }
        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-5px); }
        }
        .salon-box { 
            background-image: url('gold-background3.png'); /* Ruta a la imagen */
            background-size: cover; /* Para que la imagen cubra todo el área */
            background-position: center; /* Centra la imagen */
            margin: 50px; 
            padding: 20px; 
            border-radius: 8px; 
            position: relative; 
            display: inline-block; 
            width: 300px; 
            box-sizing: border-box; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s;
            overflow: visible; 
            }
        .specialty-services { 
            background-color: white; 
            padding: 10px; 
            border-radius: 5px; 
            margin-top: 10px; 
        }
        .professional-photo {
            width: 80px; /* Tamaño aumentado */
            height: 80px; /* Tamaño aumentado */
            border-radius: 50%; 
            overflow: hidden; 
            border: 3px solid #63493e; 
            position: absolute; 
            top: -70px; 
            left: calc(50% - 40px); 
            z-index: 1; 
        }
        .professional-photo img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            display: block; 
        }
        .salon-name {
            font-size: 1.5em; /* Tamaño de fuente aumentado */
            cursor: pointer; /* Indica que es clickeable */
            margin-top: 5px; /* Reduce el margen superior */
            margin-bottom: 5px; /* Reduce el margen inferior para acercar al siguiente elemento */
        
        }
        .social-buttons { 
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
            margin-top: 10px; 
        }
        .social-button { 
            background-color: #c9ac6a00; 
            color: white; 
            padding: 8px; 
            border-radius: 5px; 
            cursor: pointer; 
            flex: 0 0 auto; 
            margin: 5px; 
            text-align: center; 
            display: flex; 
            align-items: center; 
            transition: transform 0.2s; /* Efecto de transición */
        }
        .social-button:hover {
            transform: scale(1.1); /* Aumenta el tamaño al hacer hover */
        }
        .social-button img { 
            max-width: 30px; 
            max-height: 30px; 
            margin-right: 1px; 
        }

        p {
    color: #63493e; /* Cambia este valor por el color deseado */
}

h5 {
    color: #63493e; /* Cambia este valor por el color deseado */
}

.salon-container {
    display: flex;
    flex-wrap: wrap; /* Permite que los cuadros se muevan a la siguiente línea */
    justify-content: center; /* Centra los cuadros en la línea */
}

    </style>
</head>
<body>

 <h1></h1>

    <div class="search-container">
        <input type="text" id="service" placeholder="By Service" class="form-control">
        <input type="text" id="salon-name" placeholder="By Salon Suite Name" class="form-control">
        <input type="text" id="location" placeholder="By Location ( State: 'AA' or City or ZipCode )" class="form-control">
        <button id="searchBtn" class="search-button">Search</button>
    </div>
    
    <!-- SUITE 3 -->
    <div class="salon-container" id="salonContainer">
        <div class="salon-box">
            <div class="professional-photo">
                <img src="salon-photo1.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Kash Nail Lounge</h5>
            <h5>Kat and Ashley</h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #3</p>
            <div class="specialty-services">
                <p>Specialty Services: Manicures, Pedicures, Nail Enhancements, Nail Art, Nail Repair, Spa Treatments, Eyebrow Waxing, Facial Waxing and more.</p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+1 813 595 9185" onclick="showChatBubble('Teléfono: +1 813 595 9185')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.facebook.com/profile.php?id=100090527902623" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com/kash_nail_lounge/" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
            </div>
        </div>
        <!-- Repite el bloque de .salon-box para otros salones -->

        <!-- SUITE 5 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="suite 5 photo.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> My Lux Lounge</h5>
            <h5>My Lux Lounge</h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #5</p>
            <div class="specialty-services">
                <p>Specialty Services: Eyebrow, coloration and henna, lash lift, nanoblading, Hydra Gloss lips, tattoo removal, laser carbon peel, tissue repair and more.</p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+1(813)370-4559" onclick="showChatBubble('Teléfono: +1(813)370-4559')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.facebook.com/myluxlounge?mibextid=LQQJ4d" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com/myluxlounge/?igsh=MWN1ZW12aTl3cW9ieg%3D%3D#" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https://www.myluxlounge.com/">
                    <img src="website-logo.png" alt="Website">
                </a>
            </div>
        </div>

        <!-- SUITE 1 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="suite1.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Bella bella Hair Salon </h5>
            <h5>Bella bella Hair Salon </h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #5</p>
            <div class="specialty-services">
                <p>Specialty Services: Hair salon </p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+1(813) 662-4800" onclick="showChatBubble('Teléfono: +1(813) 662-4800')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.facebook.com/p/Bella-Bella-Dominican-Hair-Salon-100063561761813/" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com/explore/locations/639869469359583/bella-bella-dominican-hair-salon/" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https://booksy.com/en-us/s/hair-salon/15746_brandon?do=showBusinessDeletedModal#ba_s=seo">
                    <img src="website-logo.png" alt="Website">
                </a>
            </div>
        </div>

        <!-- SUITE 2 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="suite2.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Trish's Beauty Boutique </h5>
            <h5>Trish's Beauty Boutique</h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #2</p>
            <div class="specialty-services">
                <p>Specialty Services: Nails Salon </p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+1 (813) 724-1636" onclick="showChatBubble('Teléfono: +1234567890')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.facebook.com/people/Trish-Tran/pfbid0PyVrQt4rYyJrxp18BFRbYzwPJYRbnQbfS2zbbRz5wwKsnM2L5S1TmBBURUEfyd7Jl/" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com/p/C7q8z1OuAgT/?igsh=NjZiM2M3MzIxNA%3D%3D" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https://trishsbeautyboutique.com/">
                    <img src="website-logo.png" alt="Website">
                </a>
            </div>
        </div>

        <!-- SUITE 4 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="suite4.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Celestial Salon & Spa</h5>
            <h5>Celestial Salon & Spa</h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #4</p>
            <div class="specialty-services">
                <p>Specialty Services: Hair salon </p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+1(813) 304-3060" onclick="showChatBubble('Teléfono: +1(813) 304-3060')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.instagram.com/Beauty_Boss813/" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https://booksy.com/en-us/1270847_celestial-salon-spa_hair-salon_15746_brandon#ba_s=seo">
                    <img src="website-logo.png" alt="Website">
                </a>
            </div>
        </div>

        <!-- SUITE 6 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="suite6.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Jean Dany Tattoo </h5>
            <h5>Jean Dany Tattoo </h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #6</p>
            <div class="specialty-services">
                <p>Specialty Services: Tattoo shop  </p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="https://www.facebook.com/p/Jean-Dany-Tattooartist-100088148919866/" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com/jeandany_tattoo/" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
            </div>
        </div>

         <!-- SUITE 7 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="suite7.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Yunior Ink Tattoo </h5>
            <h5>Yunior Ink Tattoo</h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #7</p>
            <div class="specialty-services">
                <p>Specialty Services: Tattoo shop</p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+1 786-839-1100" onclick="showChatBubble('Teléfono: +1 786-839-1100')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.instagram.com/yuniorink/" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
            </div>
        </div>

    </div>

    <script>
        function performSearch() {
            const serviceInput = document.getElementById('service').value.toLowerCase();
            const salonNameInput = document.getElementById('salon-name').value.toLowerCase();
            const locationInput = document.getElementById('location').value.toLowerCase();
            const salons = document.querySelectorAll('.salon-box');

            salons.forEach(salon => {
                const salonName = salon.querySelector('h5').textContent.toLowerCase();
                const locationText = salon.querySelector('p').textContent.toLowerCase();

                const matchesService = serviceInput === "" || salon.querySelector('.specialty-services p').textContent.toLowerCase().includes(serviceInput);
                const matchesSalonName = salonName.includes(salonNameInput);
                const matchesLocation = locationInput === "" || locationText.includes(locationInput);

                salon.style.display = (matchesService && matchesSalonName && matchesLocation) ? '' : 'none';
            });
        }

        document.getElementById('searchBtn').addEventListener('click', performSearch);

        function showChatBubble(message) {
            const bubble = document.createElement('div');
            bubble.textContent = message;
            bubble.style.position = 'fixed';
            bubble.style.bottom = '20px';
            bubble.style.right = '20px';
            bubble.style.backgroundColor = '#63493e';
            bubble.style.color = 'white';
            bubble.style.padding = '10px';
            bubble.style.borderRadius = '5px';
            document.body.appendChild(bubble);

            setTimeout(() => {
                document.body.removeChild(bubble);
            }, 5000);
        }
    </script>

</body>
</html>
